{% extends "base.html" %}
{% block page_content %}
{% include 'RuleDetail.html' %}
{% include 'NodeDetail.html' %}

<ul class="nav nav-tabs"></ul>
<div align="center"><h2>Add Property Configure</h2></div>
<div>
    <div class="panel panel-primary">
        <div class="panel-heading">
            <h4 class="panel-title">
                <a name="AddProp">新增Property</a>
                <button onclick="activatePropHelp()" style="float:right;">Help</button>
            </h4>
        </div>
        <table class="table table-bordered">
            <form name="propForm" method="post" >
                <tr>
                    <td style="width:30%"><span class="glue">粘合标记(glue):</span></td>
                    <td>{{ form.glue}} </td>
                </tr>
                <tr>
                    <td><span class="propLable">标签(label)*:</span></td>
                    <td>
                        {{ form.label}}
                    </td>
                </tr>
                <tr>
                    <td><span class="isRequired">是否必须(isRequired):</span></td>
                    <td>
                      {{ form.isRequired}}
                    </td>
                </tr>
                <tr>
                    <td><span class="isMultiply">是否为多个(isMultiply):</span></td>
                    <td>
                         {{ form.isMultiply}}
                    </td>
                </tr>
                <tr>
                    <td><span class="scopeType">可见范围(scopeType):</span></td>
                    <td>
                        {{ form.scopeType}}
                    </td>
                </tr>
                <tr>
                    <td><span class="resultType">导出类型(resultType):</span></td>
                    <td>
                       {{ form.resultType(onchange="toggleLinkSetting();")}}
                    </td>
                </tr>
                <tr id="linkSetting">
                    <td>Link配置项:</td>
                    <td>
                        <table class="table table-bordered table-striped">
                            <tr>
                                <td><span class="httpMethod">请求方式(httpMethod):</span></td>
                                <td>
                                    {{ form.httpMethod}}
                                </td>
                            </tr>
                            <tr>
                                <td><span class="referer">引用页(referer):</span></td>
                                <td>{{ form.referer}}</td>
                            </tr>
                            <tr>
                                <td><span class="parserType">解析类型(parserType):</span></td>
                                <td>
                                    {{ form.parserType}}
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="text-align:left">
                        <a class="btn btn-primary" href="{{ url_for('.Rules',RuleID=rules.id) }}">返回Rule</a>
                        <a class="btn btn-primary" href="{{ url_for('.Nodes',NodeID=nodes.id) }}">返回Node</a>
                    </td>
                    <td style="text-align:right">
<!--                         <button type="submit" class="btn btn-primary" style="margin-right:15px">Submit</button> -->
 {{ form.csrf_token }}
  {{ form.submit}}
                    </td>
                </tr>
                <input type="hidden" name="ruleId" value='{{RuleId}}'/>
                <input type="hidden" name="nodeId" value='{{NodeId}}}'/>
            </form>
        </table>
    </div>
</div>



<div>
    <div class="panel panel-primary">
        <div class="panel-heading">
            <h4 class="panel-title">Rule->Node->Property->ExtraConfig</h4>
        </div>
        <table class="table table-bordered table-striped">

{% if extraConfigs %}
            <thead>
            <tr>
                <th>id</th>
                <th>输入</th>
                <th>值转换类型</th>
                <th>解释器类型</th>
                <th>条件</th>
                <th>选项</th>
                <th>前置配置项</th>
                <th>查看</th>
                <th>删除</th>
            </tr>
            </thead>
  {% for extraConfig in extraConfigs %}
<tr>
                    <td>{{extraConfig.id}}</td>
                    <td>{{extraConfig.inputType}}</td>
                    <td>{{extraConfig.transformType}}</td>
                    <td>{{extraConfig.extractorType}}</td>
                    <td>{{extraConfig.condition}}</td>
                    <td><textarea disabled>{{extraConfig.value}}</textarea></td>
                    <td>{{extraConfig.irefExtraConfigId}}</td>
                    <td>
                        <form id="extraConfigShow" action="{{ url_for('.ExtraConfigs',ExtraConfigID=extraConfig.id) }}"
                                method="get" style="display:inline">
                            <input type="hidden" name="propId" value='1'/>
                            <button type="submit" class="btn btn-primary">Detail</button>
                        </form>
                    </td>
                    <td>
                        <form id="extraConfigDelete" action="/admin/rule/extraConfig/2"
                                method="post" style="display:inline">
                            <input type="hidden" name="ruleId" value='1'/>
                            <input type="hidden" name="nodeId" value='1'/>
                            <input type="hidden" name="propId" value='1'/>
                            <input type="hidden" name="_method" value="delete"/>
                            <button type="submit" class="btn btn-danger" onClick="return confirm('确定删除吗?');">Delete</button>
                        </form>
                    </td>
                </tr>
 {% endfor %}
            <tr>
                <td colspan="9" style="text-align:center">
                    <a href="/admin/rule/extraConfig/skeleton?propId=1#AddExtraConfig"><h4>新增ExtraConfig</h4></a>
                </td>
            </tr>

    {% else %}
<tr>
                <td style="text-align:center"><h4>没有ExtraConfig的纪录</h4></td>
            </tr>
            <tr>
                <td style="text-align:center">
                    <a href="/admin/rule/extraConfig/skeleton?propId=1#AddExtraConfig"><h4>新增ExtraConfig</h4></a>
                </td>
            </tr>

{% endif %}
        </table>
    </div>
</div>

{% endblock %}
